# co-common

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish
src/main/java/pe/gob/hospitalcayetano/cocommon/: CoCommonApplication.java
src/main/java/pe/gob/hospitalcayetano/cocommon/aop/: LoggingRepositoryAspect.java
src/main/java/pe/gob/hospitalcayetano/cocommon/config/: ClientConfig.java  CorsConfig.java  FeignConfig.java  MsConfigProperties.java  WebConfig.java
src/main/java/pe/gob/hospitalcayetano/cocommon/exception/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception409.java  ResponseExceptionHandler.java
src/main/java/pe/gob/hospitalcayetano/cocommon/filter/: LoggerFilter.java
src/main/java/pe/gob/hospitalcayetano/cocommon/interceptor/: ClientHttpInterceptor.java  FeignMsKeyInterceptor.java  MsKeyValidationInterceptor.java
src/main/java/pe/gob/hospitalcayetano/cocommon/logger/: CustomFeignLogger.java  Slf4jLogger.java
src/main/java/pe/gob/hospitalcayetano/cocommon/model/: ApiDataResponse400.java  ApiDataResponse401.java  ApiDataResponse403.java  ApiDataResponse404.java  ApiDataResponse409.java  ApiDataResponse500.java  ApiDataResponseFeign.java  ApiResponse400.java  ApiResponse401.java  ApiResponse403.java  ApiResponse404.java  ApiResponse409.java  ApiResponse500.java  ApiResponseFeign.java  Metadata.java
src/main/java/pe/gob/hospitalcayetano/cocommon/service/: EmailService.java
src/main/java/pe/gob/hospitalcayetano/cocommon/servletloggin/: CacheBodyHttpServletRequest.java  CacheBodyServletInputStream.java
src/main/java/pe/gob/hospitalcayetano/cocommon/util/: ConstanteUtil.java  DateUtil.java  InformacionRequestUtilitario.java  LimpiadorUtil.java  LoggerUtil.java  ResponseUtil.java  UtilDate.java  ValidadorUtil.java
src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml  welcome-email.html
